*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Bebas Neue', cursive;
}

.contenedor{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.nombre-y-descripcion{
    padding: 80px;
}

.foto-1{
    width: 480px;
    height: 400px;
    animation: move__vector 5s ease-in-out infinite;
}

/* Imagen flotando*/

@keyframes move__vector{
    0%{
        transform: translateY(8px);
    }
    25%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(8px);
    }
}


.contenedor-2{
    background-color: rgb(0, 174, 255);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.foto-2{
    border-radius: 20px;
    margin: 2em 8em;
    width: 20rem;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.8);
    max-width: 100%;
    max-height: 100%;
}

.sobre-mi-title{
    cursor: default;
    padding: 2rem;
}

.sobre-mi-title p{
    font-size: 20px;
    
    cursor: default;
}

.contenedor-3{
    margin: auto;
    display: flex;
    flex-direction: row;
}

.proyectos{
    text-align: center;
    margin: 1em;
    cursor: default;
}

.card-1{
    width: 280px;
    margin: 0 auto;
    border-radius: 6px;
    overflow: hidden ;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card-1:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    transform: translateY(-3%);
}

.card-1 img{
    width: 100%;
    height: 100%;
    margin: auto;
}

.card-1 .contenido{
    padding: 15px;
    text-align: center;
}

.card-1 h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.card-1 p{
    line-height: 1.5;
    color: rgb(82, 82, 82);
}

.card-1 a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: rgb(0, 174, 255);
    border: 1px solid rgb(0, 174, 255);
    border-radius: 4px;
    transition: all 400ms ease;
}

.card-1 a:hover{
    background-color: rgb(0, 174, 255);
    color:#fff;
}

.contactame{
    text-align: center;
    margin: 1em;
    cursor: default;
}

.contenedor-4{
    display: flex;
    flex-direction: row;
}

form{
    margin: 20px auto;
}

.contenedor-4 .mb-3{
    border-color: rgb(0, 174, 255);
    border-radius: 5px;
    padding: 5px;
    resize: none;
}

.contenedor-4 input{
    border-color: rgb(0, 174, 255);
    border-style: solid;
    border-radius: 5px;
    padding: 5px;
}

.contenedor-4 button{
    background-color: rgb(0, 174, 255);
    color: #fff;
    border: none;
    transition-duration: 0.2s;
}

.contenedor-4 button:hover{
    background-color: rgb(5, 113, 163);
    color: #fff;
}

.contenedor-4 img{
    margin: auto;
}

.contenedor-5{
    background-color: rgb(173, 173, 173);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.redes{
    cursor: default;
    margin: 1em auto;
}

.contenedor-5 img{
    width: 120px;
    height: 30px;
    margin: 0 0 20px 0;
}

.contenedor-5 p{
    margin: 1em auto;
    cursor: default;
}

/* Media screen */

@media  screen and (max-width: 978px) {
    .contenedor img{
        display: none;
    }

    .contenedor-4 img{
        display: none;
    }

}


@media  screen and (max-width: 862px){
    .contenedor-2{
        background-color: rgb(0, 174, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .sobre-mi-title{
        padding: 2rem;
    }
    
    .foto-2 img{
        width: 400px;
        height: 400px;
        border-radius: 20px;

    }

    .contenedor-3{
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .card-1{
        margin: 15px auto;
    }
}

@media  screen and (max-width: 452px){
    
    .foto-2{
        width: 400px;
        height: 400px;
       
    }

}

@media  screen and (max-width: 400px){
    
    .foto-2{
        width: 300px;
        height: 300px;
        
    }

}

@media  screen and (max-width: 375px){
    
    .foto-2{
        width: 300px;
        height: 300px;
        

    }

}

/*SKILLS*/
.skills-title{
    text-align: center;
    margin: 1em;
    cursor: default;
    
}

.slider{
    width: 60vw;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track{
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(150px * 14);
    align-items: center;
    justify-content: center;
}

.slider .slide{
    height: 100%;
    margin: 20px 4px;
    align-items: center;
    justify-content: center;
}

.slider .slide img{
    width: 100%;
    height: 100px;
}

@keyframes scroll {
    0%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100%{
        -webkit-transform: translateX(calc(-150px * 7));
        transform: translateX(calc(-150px * 7));
    }
}



